<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidia | Laptops</title>
</head>
<style>

    body {
        font-family: Tahoma, Geneva, Verdana, sans-serif;
        background-color:#242424;
        font-size: 16px;
    }

    #content {
        max-width: 960px;
        margin: 0 auto;
        box-sizing: border-box;
    }

    #head_display {
        text-align: center;
        background-color: #333533;
        width: 100%;
        height: 450px;
        box-sizing: border-box;
        background-image: url("images/ListPage\(big\).png");
        background-size: cover;
        background-repeat: no-repeat;
    }

    #head_display h1 {
        color: #f5cb5c;
        padding-top: 22%;
        margin-top: 0%;
        font-size: 2.0em;
    }

    #head_display p {
        width: 45%;
        text-align: justify;
        margin-left: 27.5%;
        color: #ffffff;
    }

    #display {
        display: flex;
        background-color: #242424;
        box-sizing: border-box;
        height: auto;
        margin-top: 20px;
    }
    
    #display > div:first-of-type >p >img{
        width: 100%;
        height: auto;
    }
    
    #display > div:first-of-type {
        max-width: 60%;
        margin-left: 50px;
    }

    #display > div:first-of-type div{
        display: flex;
    }

    #display > div:first-of-type div p img {
        max-width: 100%;
    }

    #display > div:first-of-type div p{
        margin-right: 20px;
        margin-top: 0;
    }

    #display > div:first-of-type div p:last-of-type {
        margin-right: 0;
    }

    #display > div:last-child{
        max-width: 27.4%;
        margin-left: 20px;
        text-align: justify;
    }

    #display >div:last-child >P:first-of-type{
        color: #f5cb5c;
        font-weight: 500;
        font-size: 25px;
        margin-top: 10px;
    }

    #display >div:last-child >P:nth-of-type(2){
        color: white;
        font-weight: 500;
        font-size: 25px;
    }

    #display >div:last-child > P:nth-of-type(3){
        color: #989898;
    }

    #display >div:last-child > P:nth-of-type(4){
        color: #242424;
        font-weight: 500;
        font-size: 25px;
        background-color: #f5cb5c;
        text-align: center;
        border-radius: 5px;
    }

    #list_display {
        background-color: #242424;
        box-sizing: border-box;
        margin-right: 0;
        display: flex;
        justify-content: center;
    }

    #list_display div {
        border: 5px solid #f5cb5c;
        background-color: #ffffff;
        box-sizing: border-box;
        max-width: 89.2%;
    }

    #list_display div p{
        margin:0;
    }

    #list_display div img {
        max-width: 100%;
        height: auto;
    }

    @media only screen and (max-width: 600px) {
        #head_display {
            background-image: url("images/ListPage\(small\).png");
            background-size: contain;
            height: 220px;
        }

        #head_display h1 {
            font-size: 1.3em;
        }
        
        #head_display p {
            font-size: 0.6em;
            width: 70%;
            margin-left: 16%;
        }

        #list_display div {
            width: 95%;
        }

        #display {
            font-size: 0.8em;
            width: 100%;
            padding: 1% 5%;
        }
    }
</style>
<body>
    <div id="container">
        <header>

        </header>
        <div id="content">
            <section>
                <div id="head_display">
                    
                    <h1><em>Lorem ipsum dolor sit amet</em></h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt magni vero 
                        facere recusandae impedit modi debitis quidem voluptates. Quisquam eligendi 
                        molestiae quos sit a quaerat architecto laboriosam placeat fuga nostrum.    
                    </p>                  
                </div>
                <div id="display">
                    <div>
                        <p><img src="images/laptop6.jpg" alt="laptop" /></p>
                        <div>
                            <p><img src="images/laptop6.jpg" alt="laptop" /></p>
                            <p><img src="images/laptop6.jpg" alt="laptop" /></p>
                            <p><img src="images/laptop6.jpg" alt="laptop" /></p>
                            <p><img src="images/laptop6.jpg" alt="laptop" /></p>
                            <p><img src="images/laptop6.jpg" alt="laptop" /></p>
                        </div>
                    </div>
                    <div>
                        <p id="d2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt magni vero</p>
                        <p>CA$3,909.99</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt magni vero 
                        facere recusandae impedit modi debitis quidem voluptates. Quisquam eligendi 
                        molestiae quos sit a quaerat architecto laboriosam placeat fuga nostrum.    </p>
                        <P>ADD TO CART</P> 
                    </div>
                </div>
                <div id="list_display">                    
                    <div id="laptop_1">
                        <p><img src="images/laptop6.jpg" alt="" title="click here for details"/></p>
                    </div>                
                </div>
            </section>
        </div>
        <footer>

        </footer>
    </div>
</body>
</html>