<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidia | Laptops</title>
    <link rel="stylesheet" href="headerfootercss.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,900&display=swap" rel="stylesheet">

    <script>
        function myFunction() {
          var x = document.getElementById("ham_nav");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
    </script>

    <style>

        body {
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            background-color:#242424;
            font-size: 16px;
            
        }

        #content {
            padding-top: 4.5%;
            max-width: 960px;
            margin: 0 auto;
            box-sizing: border-box;
            
        }

        #head_display {
            
            text-align: center;
            background-color: #333533;
            width: 100%;
            height: 450px;
            box-sizing: border-box;
            background-image: url("images/ListPage\(big\).png");
            background-size: cover;
            background-repeat: no-repeat;
            /* margin-top: 1%; */
            
        }

        #head_display h1 {
            color: #f5cb5c;
            padding-top: 22%;
            margin-top: 0%;
            font-size: 2.0em;
        }

        #head_display p {
            width: 45%;
            text-align: justify;
            margin-left: 27.5%;
            color: #ffffff;
        }

        #category_display {
            background-color: #242424;
            box-sizing: border-box;
            width: 95%;
            height: auto;
            text-align: center;
            padding: 1% 7.5%;
        }

        #category_display table {
            text-align: center;
            width: 90%;
            box-sizing: border-box;
        }

        #category_display table th {
            color: #3b3b3b;
            text-align: left;
        }

        #category_display table td {
            margin: 0% 1%;
        }

        #category_display table td a{
            color: #ffffff;
            text-decoration: none;
        }

        #category_display table td a:hover {
            text-decoration: underline;
        }
        
        #list_display {
            background-color: #242424;
            box-sizing: border-box;
            display: flex;
            flex-flow: row wrap;
            padding: 0% 0% 0% 5%;
            width: 100%;
        }

        #list_display div {
            border: 5px solid #f5cb5c;
            background-color: #ffffff;
            width: 18%;
            margin: 0.5% 0.5%;
            padding: 1%;
            box-sizing: border-box;
            text-align: center;
        }

        #list_display div img {
            max-width: 100%;
            height: auto;
        }

        #list_display div h3 {
            color: #de7d2e;
        }

        #list_display div p {
            font-size: 0.9em;
            text-align: left;
        }
        
        #list_display div a {
            display: block;
            text-decoration: none;
            color: #de7d2e;  
                
        }

        #list_display div a:hover {
            text-decoration: underline;
        }

        @media only screen and (max-width: 600px) {
            #head_display {
                background-image: url("images/ListPage\(small\).png");
                background-size: contain;
                height: 220px;
            }

            #head_display h1 {
                font-size: 1.3em;
            }
            
            #head_display p {
                font-size: 0.6em;
                width: 70%;
                margin-left: 16%;
            }

            #list_display div {
                width: 95%;
            }

            #category_display {
                font-size: 0.8em;
                width: 100%;
                padding: 1% 5%;
            }

            #category_display table {
                font-size: 0.7em;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div id="inner_header">
                <img src="images/logo2.svg" alt="logo"/>
                <nav id = "hamburger">
                    
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>

                    <ul id="ham_nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Register</a></li>
                    </ul>
                </nav>
                <nav id="main">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Register</a></li>
                    </ul>
                </nav>
            </div>    
        </header>
        <div id="content">
            <section>
                <div id="head_display">
                    
                    <h1><em>Lorem ipsum dolor sit amet</em></h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt magni vero 
                        facere recusandae impedit modi debitis quidem voluptates. Quisquam eligendi 
                        molestiae quos sit a quaerat architecto laboriosam placeat fuga nostrum.    
                    </p>  
                    <h2></h2>                  
                </div>
                <div id="category_display">
                    <table>
                        <tr>
                            <th>Category 1:</th>
                            <td><a href="#" title="Things under Lorem"><em>Lorem</em></a></td>
                            <td><a href="#" title="Things under ipsum"><em>ipsum</em></a></td>
                            <td><a href="#" title="Things under dolor"><em>dolor</em></a></td>
                            <td><a href="#" title="Things under sit"><em>sit</em></a></td>
                            <td><a href="#" title="Things under amet"><em>amet</em></a></td>
                            <td><a href="#" title="Things under consectetur"><em>consectetur</em></a></td>
                            <td><a href="#" title="Things under adipisicing"><em>adipisicing</em></a></td>
                            <td><a href="#" title="Things under elit"><em>elit</em></a></td>
                        </tr>
                        <tr>
                            <th>Category 2:</th>
                            <td><a href="#" title="Things under Lorem"><em>Lorem</em></a></td>
                            <td><a href="#" title="Things under ipsum"><em>ipsum</em></a></td>
                            <td><a href="#" title="Things under dolor"><em>dolor</em></a></td>
                            <td><a href="#" title="Things under sit"><em>sit</em></a></td>
                            <td><a href="#" title="Things under amet"><em>amet</em></a></td>
                            <td><a href="#" title="Things under consectetur"><em>consectetur</em></a></td>
                            
                        </tr>
                        <tr>
                            <th>Category 3:</th>
                            <td><a href="#" title="Things under Lorem"><em>Lorem</em></a></td>
                            <td><a href="#" title="Things under ipsum"><em>ipsum</em></a></td>
                            <td><a href="#" title="Things under dolor"><em>dolor</em></a></td>
                            <td><a href="#" title="Things under sit"><em>sit</em></a></td>
                            <td><a href="#" title="Things under amet"><em>amet</em></a></td>
                            <td><a href="#" title="Things under consectetur"><em>consectetur</em></a></td>
                            <td><a href="#" title="Things under adipisicing"><em>adipisicing</em></a></td>
                            
                        </tr>
                        <tr>
                            <th>Category 4:</th>
                            <td><a href="#" title="Things under Lorem"><em>Lorem</em></a></td>
                            <td><a href="#" title="Things under ipsum"><em>ipsum</em></a></td>
                            <td><a href="#" title="Things under dolor"><em>dolor</em></a></td>
                            <td><a href="#" title="Things under sit"><em>sit</em></a></td>
                            <td><a href="#" title="Things under amet"><em>amet</em></a></td>
                            <td><a href="#" title="Things under consectetur"><em>consectetur</em></a></td>
                            <td><a href="#" title="Things under adipisicing"><em>adipisicing</em></a></td>
                            
                        </tr>
                    </table>
                </div>
                <div id="list_display">                    
                    <div id="laptop_1">
                        <a><img src="images/laptop1.png" alt="" title="click here for details"/></a>
                        <h3>$999999</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore null</p>
                        <a href="#" title="click here for details">view details</a>
                    </div>   
                    <div id="laptop_2">
                        <a><img src="images/laptop2.png" alt="" title="click here for details"/></a>
                        <h3>$999999</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore null</p>
                        <a href="#" title="click here for details">view details</a>
                    </div>  
                    <div id="laptop_3">
                        <a><img src="images/laptop3.png" alt="" title="click here for details"/></a>
                        <h3>$999999</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore null</p>
                        <a href="#" title="click here for details">view details</a>
                    </div>  
                    <div id="laptop_4">
                        <a><img src="images/laptop4.png" alt="" title="click here for details"/></a>
                        <h3>$999999</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore null</p>
                        <a href="#" title="click here for details">view details</a>
                    </div>  
                    <div id="laptop_5">
                        <a><img src="images/laptop5.png" alt="" title="click here for details"/></a>
                        <h3>$999999</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore null</p>
                        <a href="#" title="click here for details">view details</a>
                    </div>  
                    <div id="laptop_6">
                        <a><img src="images/laptop4.png" alt="" title="click here for details"/></a>
                        <h3>$999999</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore null</p>
                        <a href="#" title="click here for details">view details</a>
                    </div>  
                    <div id="laptop_7">
                        <a><img src="images/laptop5.png" alt="" title="click here for details"/></a>
                        <h3>$999999</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore null</p>
                        <a href="#" title="click here for details">view details</a>
                    </div>  
                    <div id="laptop_8">
                        <a><img src="images/laptop2.png" alt="" title="click here for details"/></a>
                        <h3>$999999</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore null</p>
                        <a href="#" title="click here for details">view details</a>
                    </div>  
                    <div id="laptop_9">
                        <a><img src="images/laptop1.png" alt="" title="click here for details"/></a>
                        <h3>$999999</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore null</p>
                        <a href="#" title="click here for details">view details</a>
                    </div>  
                    <div id="laptop_10">
                        <a><img src="images/laptop3.png" alt="" title="click here for details"/></a>
                        <h3>$999999</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore null</p>
                        <a href="#" title="click here for details">view details</a>
                    </div>  
                    <div id="laptop_11">
                        <a><img src="images/laptop3.png" alt="" title="click here for details"/></a>
                        <h3>$999999</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore null</p>
                        <a href="#" title="click here for details">view details</a>
                    </div>  
                    <div id="laptop_12">
                        <a><img src="images/laptop1.png" alt="" title="click here for details"/></a>
                        <h3>$999999</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore null</p>
                        <a href="#" title="click here for details">view details</a>
                    </div>  
                    <div id="laptop_13">
                        <a><img src="images/laptop2.png" alt="" title="click here for details"/></a>
                        <h3>$999999</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore null</p>
                        <a href="#" title="click here for details">view details</a>
                    </div>  
                    <div id="laptop_14">
                        <a><img src="images/laptop5.png" alt="" title="click here for details"/></a>
                        <h3>$999999</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore null</p>
                        <a href="#" title="click here for details">view details</a>
                    </div>  
                    <div id="laptop_15">
                        <a><img src="images/laptop4.png" alt="" title="click here for details"/></a>
                        <h3>$999999</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore null</p>
                        <a href="#" title="click here for details">view details</a>
                    </div>                   
                </div>
            </section>
        </div>
        <footer>
            <div id="inner_footer">
                <ul class="primary_ul">
                    <li>
                        <ul class="secondary_ul">
                            <li>About</li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul class="secondary_ul">
                            <li>Help</li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul class="secondary_ul">
                            <li>Policy</li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </li>
                    <li id="vertical_li">
                        <div class="vertical"></div>
                    </li>
                    <li>
                        <ul class="secondary_ul address_ul">
                            <li>Address</li>
                            <li id="address">
                                Lorem Ippsumsamdkaldjalkd jladjskldjlaksdjl ksjdkldsjal
                            </li>
                            
                        </ul>
                    </li>
                    
                </ul>
            </div>
            <hr/>

            <p id="copyright"> copyright&copy; by vidias</p>
        </footer>
    </div>
</body>
</html>